APP_PROJECT_NAME=pocketpay
APP_NAME="Pocket Pay"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GTH92OuA0eyLcGpYOcFNhlcob+v9YC+wh14ae3EVAZQ=
APP_URL=https://localhost
APP_DOMAIN=localhost
TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-BR
ASSET_URL=

LOCAL_USER=Administrador
LOCAL_EMAIL=admin@${APP_DOMAIN}
LOCAL_PASSWORD=admin

LOG_CHANNEL=single
LOG_LEVEL=debug
LOG_SERVER=graylog
LOG_PORT=12201
PAPERTRAIL_URL=10.11.12.13
PAPERTRAIL_PORT=514

DB_CONNECTION=pgsql
DB_HOST=pocketpay-database
DB_PORT=5432
DB_DATABASE=pocketpay
DB_USERNAME=baduser
DB_PASSWORD=badpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=pocketpay-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=${LOCAL_EMAIL}
MAIL_FROM_NAME=${APP_NAME}
MAILHOG_WEB_PORT=8025
MAILHOG_WEB_SMTP=1025

PHPFPM_DEBUG_ENTRYPOINT=2
PHPFPM_DISABLE_MODULES=
PHPFPM_XDEBUG_HOST_IP=10.68.69.117

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=${APP_PROJECT_NAME}-cache
REDIS_PASSWORD=badpass
REDIS_PORT=6379
REDISADMIN_WEB_PORT=8081

AWS_ACCESS_KEY_ID=235QaDS634dja4dasAdd
AWS_SECRET_ACCESS_KEY=235QaDS634dja45ASkj
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pocketpay
AWS_ENDPOINT=http://storage:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
