APP_NAME="Pocket Manager"
APP_ENV=local
APP_KEY=base64:CzhSp+sFH/ECyYGbdv3jOJYaoJaYP9HdTmqKMu8TsiU=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-BR

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pocketpay-manager-database
DB_PORT=5432
DB_DATABASE=pocketpay
DB_USERNAME=baduser
DB_PASSWORD=badpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=pocketpay-manager-queue
REDIS_PASSWORD=badpass
REDIS_PORT=6379

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=pocketpay-manager-queue
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=baduser
RABBITMQ_DEFAULT_PASS=badpass
RABBITMQ_QUEUE=pocketpay_manager

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_POCKETPAY="pocketpay-webserver:8080"
API_NOTIFYER="pocketpay-notifyer-webserver:8080"

TRANSACTION_AUTHORIZER_HOST="pocketpay-manager-webserver:8080"
